DATABASE_URL=postgres://rsgzbhjv:v-MYVctzEvMN3g1v-XwClkE7n5TmeIKE@baasu.db.elephantsql.com:5432/rsgzbhjv
DATABASE_TEST_URL=postgres://cbfionti:hvZzYfJr3m00mKkbX9uxg5tSHOkvBVun@stampy.db.elephantsql.com:5432/cbfionti
